pcm = "default";
pedal = "comedi";
buffer_size = 512;
sample_rate = 44100;
polyphony = 10;
threads = 2;
verbosity = 0;
midi : 
{
  controller_id = 20;
  controller_port = 0;
  temperament = 0;
};
model : 
{
  output_gain = 1.5;
  autofade_point = 0.2;
  bow_speed_min = 0.4;
  bow_speed_max = 1.5;
};
